{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "2.6.1",
    "node-rsa": "1.0.8",
    "pg": "^8.0.3",
    "pg-promise": "^10.5.2"
  }
}
